{
  "name": "dfwdev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/http": "^0.5.12",
    "@nuxtjs/sitemap": "^2.4.0",
    "axios": "^0.20.0",
    "http": "0.0.1-security",
    "nuxt": "^2.14.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
